server.port=9090
spring.output.ansi.enabled=ALWAYS

application-description=@project.description@
application-version=@project.version@

spring.customerdatasource.url=[url1]
spring.customerdatasource.username=[username1]
spring.customerdatasource.password=[password1]
spring.customerdatasource.driverClassName=oracle.jdbc.OracleDriver


spring.billingdatasource.url=[url2]
spring.billingdatasource.username=[username2]
spring.billingdatasource.password=[password1]
spring.billingdatasource.driverClassName=oracle.jdbc.OracleDriver


database.sql.databasename=SELECT dbid, name FROM v$database