
#    __  __       _ _   _       _        _____        _                                                            
#   |  \/  |     | | | (_)     | |      |  __ \      | |                                         /\                
#   | \  / |_   _| | |_ _ _ __ | | ___  | |  | | __ _| |_ __ _ ___  ___  _   _ _ __ ___ ___     /  \   _ __  _ __  
#   | |\/| | | | | | __| | '_ \| |/ _ \ | |  | |/ _` | __/ _` / __|/ _ \| | | | '__/ __/ _ \   / /\ \ | '_ \| '_ \ 
#   | |  | | |_| | | |_| | |_) | |  __/ | |__| | (_| | || (_| \__ | (_) | |_| | | | (_|  __/  / ____ \| |_) | |_) |
#   |_|  |_|\__,_|_|\__|_| .__/|_|\___| |_____/ \__,_|\__\__,_|___/\___/ \__,_|_|  \___\___| /_/    \_| .__/| .__/ 
#                        | |                                                                          | |   | |    
#                        |_|                                                                          |_|   |_|    
	-	Application        : ${application-description}
	-	Application Version: ${application-version}
	-	SpringBoot Version : ${spring-boot.version}
	-	Java Version	   : ${java.version}
	